<?xml version="1.0" encoding="Cp1251"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">&#x41f;&#x440;&#x44f;&#x43c;&#x430;&#x44f;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-184.5654296875</attribute>
				<attribute key="y" type="double">-2.0</attribute>
				<attribute key="w" type="double">131.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#000080</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41f;&#x440;&#x44f;&#x43c;&#x430;&#x44f;</attribute>
				<attribute key="color" type="String">#FFFFFF</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">&#x422;&#x43e;&#x447;&#x43a;&#x430;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">-2.0</attribute>
				<attribute key="w" type="double">131.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#000080</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x422;&#x43e;&#x447;&#x43a;&#x430;</attribute>
				<attribute key="color" type="String">#FFFFFF</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">&#x41e;&#x442;&#x440;&#x435;&#x437;&#x43e;&#x43a;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-184.5654296875</attribute>
				<attribute key="y" type="double">99.0</attribute>
				<attribute key="w" type="double">131.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#000080</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41e;&#x442;&#x440;&#x435;&#x437;&#x43e;&#x43a;</attribute>
				<attribute key="color" type="String">#FFFFFF</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">&#x422;&#x43e;&#x447;&#x43a;&#x430;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">446.5</attribute>
				<attribute key="y" type="double">318.0</attribute>
				<attribute key="w" type="double">131.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#000080</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x422;&#x43e;&#x447;&#x43a;&#x430;</attribute>
				<attribute key="color" type="String">#FFFFFF</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">&#x41f;&#x440;&#x44f;&#x43c;&#x430;&#x44f;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">273.75</attribute>
				<attribute key="y" type="double">93.0</attribute>
				<attribute key="w" type="double">131.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#000080</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41f;&#x440;&#x44f;&#x43c;&#x430;&#x44f;</attribute>
				<attribute key="color" type="String">#FFFFFF</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">&#x41e;&#x442;&#x440;&#x435;&#x437;&#x43e;&#x43a;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">145.162109375</attribute>
				<attribute key="y" type="double">275.5</attribute>
				<attribute key="w" type="double">131.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#000080</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41e;&#x442;&#x440;&#x435;&#x437;&#x43e;&#x43a;</attribute>
				<attribute key="color" type="String">#FFFFFF</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">0</attribute>
			<attribute key="label" type="String">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">0</attribute>
			<attribute key="label" type="String">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">2</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.07180457410668567</attribute>
				<attribute key="ySource" type="double">0.11313538566293933</attribute>
				<attribute key="xTarget" type="double">-0.07180457410668566</attribute>
				<attribute key="yTarget" type="double">0.11313538566294028</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">19</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.08115313434482901</attribute>
				<attribute key="xTarget" type="double">0.081153134344829</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">9</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">446.5</attribute>
						<attribute key="y" type="double">318.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">479.25</attribute>
						<attribute key="y" type="double">288.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">485.25</attribute>
						<attribute key="y" type="double">282.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">527.0</attribute>
						<attribute key="y" type="double">282.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">533.0</attribute>
						<attribute key="y" type="double">288.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">533.0</attribute>
						<attribute key="y" type="double">304.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">527.0</attribute>
						<attribute key="y" type="double">310.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">446.5</attribute>
						<attribute key="y" type="double">318.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">-1.0</attribute>
				<attribute key="xTarget" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-0.5</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">22</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.1795561731015431</attribute>
				<attribute key="xTarget" type="double">0.17955617310154287</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">4</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.03245316576087693</attribute>
				<attribute key="ySource" type="double">0.30170975394466854</attribute>
				<attribute key="xTarget" type="double">-0.03245316576087693</attribute>
				<attribute key="yTarget" type="double">0.3017097539446695</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">4</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.22491011518424073</attribute>
				<attribute key="xTarget" type="double">-0.22491011518423953</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">11</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">145.162109375</attribute>
						<attribute key="y" type="double">275.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.412109375</attribute>
						<attribute key="y" type="double">245.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">106.412109375</attribute>
						<attribute key="y" type="double">239.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.662109375</attribute>
						<attribute key="y" type="double">239.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">58.662109375</attribute>
						<attribute key="y" type="double">245.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">58.662109375</attribute>
						<attribute key="y" type="double">262.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.662109375</attribute>
						<attribute key="y" type="double">268.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.162109375</attribute>
						<attribute key="y" type="double">275.5</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">-1.0</attribute>
				<attribute key="xTarget" type="double">-1.0</attribute>
				<attribute key="yTarget" type="double">-0.5</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">2</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">273.75</attribute>
						<attribute key="y" type="double">93.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">306.5</attribute>
						<attribute key="y" type="double">63.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">312.5</attribute>
						<attribute key="y" type="double">57.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">354.25</attribute>
						<attribute key="y" type="double">57.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">360.25</attribute>
						<attribute key="y" type="double">63.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">360.25</attribute>
						<attribute key="y" type="double">79.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">354.25</attribute>
						<attribute key="y" type="double">85.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">273.75</attribute>
						<attribute key="y" type="double">93.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">-1.0</attribute>
				<attribute key="xTarget" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-0.5</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">7</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.025908866945711324</attribute>
				<attribute key="ySource" type="double">0.31354664026586077</attribute>
				<attribute key="xTarget" type="double">0.025908866945711297</attribute>
				<attribute key="yTarget" type="double">0.31354664026586077</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
	</section>
</section>
